{
  "name": "Dual Connect - Dual Education Platform",
  "short_name": "Dual Connect",
  "description": "Connect with dual education opportunities in Germany",
  "start_url": "/pages/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "career"],
  "lang": "de-DE",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/assets/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
